#Logical Connection
jdbcUrl=jdbc:mysql:///college_lib_mang
dataSource.user=root
dataSource.password=VIHARI@916sql

#physical Connection
#url=jdbc:mysql://localhost:3306/hp
#userName=root
#password=VIHARI@916sql